<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Rata kiri</h1>
    <h1 align="center">rata tengah</h1>
    <h1 align="right">Rata kanan</h1>

    <p>teks Biasa</p>
    <p>Teks <strong>Cetak tebal</strong></p>
    <p>Teks <i>Italic</i> atau <em>pake emphasis</em></p>
    <p>Teks <u>underline</u> atau <ins>Pake insert</ins></p>
    <p>Teks <s>Strikethrought</s> atau pake <del>Delete</del></p>
    <p>Rumus luas persegi adalah s <sup>2</sup></p>
    <p>Teks kecil dibawah s <sub>3</sub></p>
    <p>Kita <mark>siapa</mark> </p>
</body>

</html>